<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fec017eff23549e28ca36b153e018d31" Name="Diagram1">
        <EntityTypeShape EntityType="AussieTravellerModel.DeliveryLoc" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieTravellerModel.ShipType" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieTravellerModel.Shipment" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AussieTravellerModel.Login" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="AussieTravellerModel.POLine" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>